To Do:

1) Playoffs vs Regular Season
2) Value In Dollars
    - Need to consider minutes
3) Value Contributed In Losses
    -  W/L Contribution Ratio
4) Download more years
    - Rotating proxies so you don't get blocked needed
    - GOAT Calculation
5) Last Night Function (With Pictures of Players, on website?)
    - Shows the best players from last Night
6) Compare two players
    - At same point in career
    - Line graph of seasons would be cool
7) Write pulls from sql, so you don't need to go to NBA.com for data


| Player           | Pts_Score | Ast_Score | Orebs_Score | Drebs_Score | TO_Score | Stls_Score | Blocks_Score |  FT_Score | DFG_Score | Sast_Score | ft_ast_score | missed_fg_score | def_fouls_score | game_value  | wins_contr |
|:----------------:|:---------:|:---------:|:-----------:|:-----------:|:--------:|:----------:|:------------:|:---------:|:---------:|:----------:|:------------:|:---------------:|:---------------:|:-----------:|:----------:|
|Jayson Tatum      | 10.6      | 1.73      | 1.16        | 1.19        | -0.74    |   0.85     |            0 |     1.76  |         0 |   0.45     |            0 |        -4.47    |        0.67     |      13.23  |    0.247   |
|Gordon Hayward    | 3.29      | 0         | 0.60        | 0.48        |  0       |   3.22     |            0 |    -1.13  |   1.20    |   0.41     |            0 |        -4.24    |       -0.22     |      3.63   |    0.109   |
|Al Horford        | 3.13      | 0.97      | 0           | 0.59        | -2.65    |   0        |      5.034   |   0.072   |   5.59    |          0 |     0.16     |        -2.65    |       -0.23     |      10.02  |    0.214   |
|Jaylen Brown      | 4.43      | 0.87      | 0           | 0.27        | -1.96    |   0        |            0 |    0.11   |         0 |   0.35     |            0 |        -7.85    |        0.84     |     -2.92   |   0.046    |
|Kyrie Irving      | 2.17      | 3.11      | 0           | 0.55        | -2.77    |   0        |            0 |     1.28  |         0 |   0.37     |            0 |        -10.1    |        -1.34    |     -6.76   |           0|
|Marcus Morris     | 6.87      | 0         | 0.68        | 0.95        | -0.95    |   1.19     |            0 |          0|         0 |          0 |            0 |        -4.77    |        -3.93    |    0.047    |   0.059    |
|Terry Rozier      | 5.86      | 0.31      | 0           | 1.43        | -0.94    |   0        |      1.67    |          0|   1.33    |   0.37     |            0 |        -4.72    |        0.63     |      5.96   |    0.144   |
|Marcus Smart      | 2.69      | 1.50      | 0           | 0.48        | -1.50    |   0        |            0 |    0.14   |         0 |          0 |            0 |       -0.75     |        -1.17    |      1.39   |   0.087    |
|Aron Baynes       | 3.71      | 1.38      | 0.86        | 0.15        | -0.89    |   0        |            0 |       0   |   1.16    |          0 |            0 |        -3.58    |        -1.21    |      1.57   |   0.068    |
|Daniel Theis      | 0         | 0         | 0           | 0.17        |  0       |   0        |            0 |       0   |         0 |          0 |            0 |               0 |        -1.05    |     -0.87   |   0.010    |
|Semi Ojeleye      | 0         | 0         | 0           | 0.30        |  0       |   0        |            0 |       0   |         0 |          0 |            0 |               0 |               0 |     0.30    |  0.004     |
|Guerschon Yabusele| 0         | 0         | 0           | 0           |  0       |   0        |            0 |       0   |         0 |          0 |            0 |               0 |               0 |            0|  0.004     |
|Brad Wanamaker    | 1.10      | 0         | 0           | 0.30        |  0       |   0        |            0 |       0   |         0 |          0 |            0 |               0 |               0 |      1.40   |   0.002    |





team_colors = {1610612737:['#E03A3E', '#C1D32F', '#26282A'],
               1610612738:['#007A33', '#FFFFFF', '#BA9653'],
               1610612751:['#000000', '#FFFFFF'],
               1610612766:['#1D1160', '#00788C', '#A1A1A4'],
               1610612741:['#CE1141', '#FFFFFF','#000000'],
               1610612739:['#6F263D', '#041E42', '#FFB81C', '#000000'],
               1610612742:['#00538C', '#002B5E', '#B8C4CA', '#000000'],
               1610612743:['#0E2240', '#FEC524', '#8B2131', '#1D428A'],
               1610612765:['#C8102E', '#006BB6', '#BEC0C2', '#002D62'],
               1610612744:['#006BB6', '#FDB927', '#26282A'],
               1610612745:['#CE1141', '#000000', '#C4CED4'],
               1610612754:['#002D62', '#FDBB30', '#BEC0C2'],
               1610612746:['#C8102E', '#1D42BA', '#BEC0C2', '#000000'],
               1610612747:['#552583', '#FDB927', '#000000'],
               1610612763:['#5D76A9', '#12173F', '#F5B112', '#707271'],
               1610612748:['#98002E', '#F9A01B', '#000000'],
               1610612749:['#00471B', '#EEE1C6', '#000000'],
               1610612750:['#0C2340', '#236192', '#9EA2A2', '#78BE20'],
               1610612740:['#0C2340', '#C8102E', '#85714D'],
               1610612752:['#006BB6', '#F58426', '#BEC0C2'],
               1610612760:['#007AC1', '#EF3B24', '#002D62', '#FDBB30'],
               1610612753:['#0077C0', '#C4CED4', '#000000'],
               1610612755:['#006BB6', '#ED174C', '#002B5C', '#C4CED4'],
               1610612756:['#E56020', '#000000', '#63727A', '#F9AD1B'],
               1610612757:['#E03A3E', '#000000'],
               1610612758:['#5A2D81', '#63727A', '#000000'],
               1610612759:['#C4CED4', '#000000'],
               1610612761:['#CE1141', '#000000', '#A1A1A4'],
               1610612762:['#002B5C', '#00471B', '#F9A01B'],
               1610612764:['#002B5C', '#E31837', '#C4CED4']}



|Rank|        player_name        |  wins  | pts_score | miss_score | ft_score | ast_score | ft_ast | sast_score | orebs_score | drebs_score | to_score | stl_score | blk_score | dfg_score | pf_score | total_score |
|:---:|:-----------------------:|:--------:|:--------:|:----------:|:--------:|:---------:|:------:|:----------:|:-----------:|:-----------:|:--------:|:---------:|:---------:|:---------:|:--------:|:-----------:|
|1|  James Harden             | 39.866 |  1723.353 |  -1288.819 |  528.268 |   541.339 |  7.827 |     40.614 |      31.219 |     174.252 | -785.366 |   268.590 |    69.899 |   104.873 |  130.171 |    1551.653
|2|  Giannis Antetokounmpo    | 29.923 |   997.162 |   -710.854 | -120.601 |   314.560 |  2.469 |     29.802 |      76.356 |     213.461 | -409.024 |   188.912 |   158.971 |   178.159 |  102.017 |    1022.672
|3|  LeBron James             | 29.184 |  1247.260 |   -822.965 | -168.466 |   472.422 |  5.945 |     36.413 |      45.199 |     186.322 | -498.016 |   168.017 |    57.245 |   128.304 |   52.791 |     913.720
|4|  Kevin Durant             | 28.919 |  1181.893 |   -955.105 |  180.451 |   305.604 |  2.950 |     30.490 |      20.153 |     187.699 | -426.884 |   122.416 |   156.798 |   156.049 |    0.210 |     964.496
|5|  Stephen Curry            | 27.884 |  1405.888 |  -1074.822 |  232.651 |   314.499 |  5.844 |     58.024 |      29.206 |     116.184 | -455.417 |   225.105 |    20.408 |    46.017 |   18.908 |     944.026
|6|  Paul George              | 27.548 |  1134.854 |   -892.103 |  174.275 |   177.714 |  3.717 |     18.076 |      29.691 |     140.922 | -333.579 |   239.750 |    43.699 |   116.994 |   79.468 |     935.595
|7|  Damian Lillard           | 26.960 |  1168.343 |   -895.424 |  330.317 |   293.757 |  6.086 |     28.406 |      25.084 |      89.077 | -309.354 |   126.825 |    36.441 |    51.411 |    2.882 |     956.752
|8|  Russell Westbrook        | 26.615 |  1226.005 |  -1054.226 |   47.504 |   538.400 |  8.538 |     31.137 |      55.218 |     227.013 | -637.666 |   224.766 |    26.780 |    71.862 |  134.763 |     903.211
|9| Rudy Gobert              | 26.417 |   430.809 |   -219.571 | -200.571 |    78.876 |  1.144 |     10.021 |     105.968 |     212.370 | -227.605 |    87.490 |   229.018 |   337.375 |   77.945 |     923.372
|10| Nikola Jokic             | 26.350 |   703.897 |   -517.870 |   36.072 |   307.424 |  3.721 |     18.482 |      96.018 |     200.541 | -346.002 |   143.567 |    62.315 |   215.623 |  119.304 |    1044.381
|11| Chris Paul               | 25.896 |   841.697 |   -634.873 |  141.864 |   413.655 |  6.835 |     30.292 |      22.172 |     109.222 | -300.599 |   230.850 |    19.961 |    65.317 |   66.422 |    1014.762
|12| Jimmy Butler             | 25.783 |   696.739 |   -522.956 |  174.015 |   207.024 |  2.857 |     16.724 |      46.837 |      87.633 | -189.359 |   215.717 |    37.198 |    91.264 |   33.472 |     898.382
|13| Kyle Lowry               | 25.263 |   902.822 |   -657.380 |   80.521 |   361.352 |  6.916 |     29.533 |      22.568 |     113.021 | -350.422 |   161.876 |    26.298 |    72.411 |   60.890 |     833.319
|14| Draymond Green           | 25.106 |   449.721 |   -490.699 |  -42.138 |   397.889 |  5.036 |     32.946 |      35.848 |     186.778 | -392.528 |   232.533 |   136.577 |   241.834 |   79.821 |     875.827
|15|Karl-Anthony Towns       | 24.393 |   756.007 |   -576.438 |   69.445 |   107.969 |  1.202 |     12.853 |     107.435 |     197.839 | -279.705 |    90.059 |   117.333 |   210.000 |   76.857 |     891.715
|16| Kyrie Irving             | 23.961 |  1111.767 |   -820.641 |  145.531 |   287.203 |  3.963 |     28.729 |      23.128 |      71.636 | -314.272 |   149.071 |    25.981 |    50.080 |   40.177 |     803.041
|17| Anthony Davis            | 23.275 |   795.081 |   -745.871 |   78.436 |   111.867 |  0.819 |      9.854 |      83.723 |     184.287 | -230.757 |   148.158 |   188.140 |   189.130 |   13.749 |     827.333
|18| DeMar DeRozan            | 22.997 |  1125.362 |   -966.327 |   96.939 |   295.288 |  2.829 |     30.917 |      29.170 |     112.084 | -329.128 |   136.119 |    27.067 |    47.535 |   45.731 |     653.879
|19| CJ McCollum              | 22.712 |  1137.293 |   -840.776 |   82.187 |   172.559 |  3.803 |     24.834 |      22.688 |      77.536 | -209.006 |   120.296 |    40.109 |    59.303 |   19.069 |     711.139
|20| Al Horford               | 21.401 |   617.052 |   -521.005 |    2.090 |   238.341 |  3.163 |     17.569 |      49.359 |     136.996 | -225.919 |    84.308 |   114.523 |   189.185 |    5.054 |     711.901
|21| LaMarcus Aldridge        | 20.795 |   854.984 |   -865.653 |   66.526 |   129.008 |  1.582 |     17.522 |     102.896 |     134.995 | -237.450 |    76.829 |   120.878 |   177.695 |   16.410 |     596.345
|22| Bradley Beal             | 20.709 |   999.864 |   -772.288 |   82.447 |   213.234 |  3.326 |     37.326 |      27.200 |      75.475 | -302.948 |   143.323 |    37.209 |    65.227 |   14.465 |     625.501
|23| Klay Thompson            | 20.427 |  1317.274 |  -1174.297 |   66.472 |   130.496 |  4.484 |     30.284 |      24.949 |     100.420 | -288.455 |   126.583 |    65.062 |   111.692 |   15.712 |     532.122
|24| Clint Capela             | 20.023 |   531.995 |   -266.891 | -223.221 |    62.399 |  0.975 |     11.638 |     121.905 |     193.459 | -195.997 |    89.973 |   156.392 |   273.913 |   83.275 |     839.968
|25| Tobias Harris            | 19.833 |   830.770 |   -614.859 |   44.871 |   115.365 |  1.215 |     15.804 |      29.618 |     124.541 | -166.398 |    86.417 |    38.922 |   119.793 |    2.343 |     629.085
|26| Kemba Walker             | 19.784 |   921.537 |   -708.387 |  153.633 |   227.935 |  4.268 |     29.714 |      16.460 |      59.377 | -233.280 |   112.719 |    25.376 |    45.981 |   -7.032 |     649.624
|27| Kawhi Leonard            | 19.529 |   787.212 |   -650.703 |  133.858 |   132.621 |  1.803 |     16.217 |      35.996 |      89.946 | -182.084 |   162.767 |    37.854 |    50.844 |   15.416 |     631.730
|28| Steven Adams             | 19.343 |   503.779 |   -322.313 | -147.003 |    67.343 |  0.564 |      7.481 |     138.307 |     105.289 | -218.215 |   169.058 |    90.999 |   205.428 |   82.311 |     683.303
|29| Victor Oladipo           | 19.274 |   839.333 |   -617.392 |   25.291 |   171.753 |  2.282 |     15.202 |      17.633 |      97.811 | -264.297 |   204.881 |    33.503 |    75.229 |   26.779 |     631.267
|30| Andre Drummond           | 18.778 |   473.328 |   -386.632 | -215.822 |    71.618 |  0.465 |      4.285 |     121.140 |     215.050 | -225.037 |   156.031 |   126.099 |   191.197 |  118.449 |     650.825
|31| Otto Porter Jr.          | 18.165 |   611.747 |   -467.465 |   17.783 |    77.968 |  1.124 |      7.843 |      39.685 |     114.600 | -101.138 |   159.944 |    55.639 |    86.493 |   10.997 |     615.803
|32| Thaddeus Young           | 18.043 |   560.024 |   -473.914 |  -65.925 |   102.000 |  2.990 |      9.948 |      72.540 |     104.675 | -166.053 |   219.072 |    48.453 |    95.596 |   41.496 |     551.609
|33| DeAndre Jordan           | 17.957 |   331.420 |   -181.963 | -216.469 |    62.013 |  1.231 |      3.990 |     104.131 |     233.503 | -181.785 |    76.269 |   106.601 |   141.344 |   75.058 |     555.861
|34| Jrue Holiday             | 17.683 |   807.168 |   -630.286 |  -14.843 |   293.341 |  4.412 |     24.894 |      21.651 |      75.535 | -302.364 |   183.425 |    59.935 |    57.768 |  -12.076 |     571.226
|35| Myles Turner             | 17.671 |   507.298 |   -487.602 |  -40.000 |    73.653 |  0.683 |      4.514 |      47.329 |     129.950 | -159.020 |    82.348 |   199.018 |   287.754 |   -5.380 |     640.657
|36| Jeff Teague              | 17.523 |   556.575 |   -459.488 |  121.466 |   312.367 |  5.013 |     22.819 |       9.813 |      63.260 | -271.362 |   138.640 |    27.562 |    53.150 |   13.770 |     597.235
|37| Blake Griffin            | 17.376 |   767.102 |   -594.503 |  -26.815 |   227.791 |  1.159 |     13.673 |      40.922 |     125.181 | -272.396 |    75.667 |    27.616 |   100.524 |   46.561 |     532.580
|38| Trevor Ariza             | 17.308 |   583.614 |   -524.362 |    2.232 |   115.007 |  1.295 |     12.583 |      20.869 |     111.500 | -112.543 |   190.569 |    22.789 |    65.173 |   58.241 |     547.638
|39| Joe Ingles               | 17.279 |   640.246 |   -422.217 |    0.763 |   218.931 |  4.926 |     24.703 |       8.526 |      84.771 | -259.492 |   158.184 |    21.407 |    39.936 |   39.587 |     563.582
|40| Serge Ibaka              | 17.241 |   630.293 |   -543.161 |   10.264 |    62.024 |  0.604 |     13.553 |      56.109 |     144.215 | -186.304 |    61.157 |   126.135 |   214.774 |   16.525 |     606.197
|41|Khris Middleton          | 16.834 |   745.391 |   -633.161 |  119.837 |   159.176 |  2.275 |     13.578 |      11.879 |     102.311 | -265.367 |   129.308 |    16.773 |    44.613 |   46.715 |     495.003
|42| Ben Simmons              | 16.800 |   501.474 |   -322.920 | -146.933 |   313.097 |  2.800 |     24.731 |      47.033 |     118.448 | -314.484 |   138.415 |    56.713 |    62.979 |   46.817 |     531.363
|43| Darren Collison          | 16.457 |   502.298 |   -352.973 |   63.107 |   245.296 |  2.980 |     23.496 |      15.021 |      45.137 | -169.049 |   132.417 |    14.823 |    28.723 |   32.843 |     585.354
|44| Joel Embiid              | 16.394 |   642.558 |   -569.654 |   14.878 |   113.957 |  0.732 |     10.159 |      63.333 |     169.110 | -315.509 |    70.990 |   136.376 |   242.749 |   33.532 |     614.284
|45| Marc Gasol               | 16.209 |   541.842 |   -489.001 |   49.745 |   152.086 |  2.272 |      9.928 |      24.679 |     112.343 | -201.370 |    87.092 |    83.064 |   148.615 |   17.062 |     539.276
|46| Eric Bledsoe             | 15.805 |   693.748 |   -573.574 |   39.715 |   228.166 |  4.691 |     22.448 |      25.288 |      79.250 | -285.190 |   157.371 |    39.948 |    60.075 |   50.540 |     544.280
|47| Josh Richardson          | 15.503 |   513.310 |   -432.585 |   39.379 |   133.721 |  0.609 |     14.129 |      18.869 |      58.391 | -135.870 |   113.434 |    56.908 |    68.347 |   10.680 |     460.109
|48| Danny Green              | 15.412 |   489.909 |   -395.630 |   17.861 |    79.896 |  1.274 |     12.644 |      20.820 |      79.834 | -137.108 |   127.180 |    93.192 |   101.748 |   18.174 |     510.364
|49| PJ Tucker                | 15.244 |   388.400 |   -340.256 |   -5.284 |    62.063 |  0.539 |      7.003 |      45.309 |     124.970 | -123.828 |   177.713 |    35.568 |    96.051 |   44.282 |     513.029
|50| Taj Gibson               | 15.120 |   438.122 |   -261.946 |   -8.559 |    46.366 |  1.000 |      7.585 |      69.574 |     110.149 | -137.282 |    82.033 |    52.905 |   114.629 |   40.408 |     555.564
|51| Paul Millsap             | 14.963 |   514.991 |   -438.384 |  -16.125 |   125.716 |  2.416 |     10.259 |      48.672 |     110.289 | -198.593 |   132.160 |    74.286 |   150.490 |    4.759 |     521.423
|52| Dennis Schroder          | 14.855 |   755.745 |   -528.335 |   57.749 |   222.848 |  4.322 |     19.709 |       6.486 |      55.345 | -295.125 |    91.893 |     9.263 |    42.625 |   19.621 |     462.368
|53| Mike Conley              | 14.829 |   559.934 |   -424.091 |   83.116 |   178.738 |  4.458 |     22.054 |       5.596 |      41.677 | -133.460 |    88.798 |     9.615 |    33.410 |   26.528 |     496.796
|54| Jonas Valanciunas        | 14.821 |   491.139 |   -379.635 |    5.543 |    49.059 |  0.042 |      7.551 |      86.527 |     161.772 | -194.439 |    63.569 |    75.633 |   207.194 |   51.298 |     625.493
|55| Lou Williams             | 14.724 |   789.264 |   -662.505 |  193.931 |   183.720 |  3.324 |     19.168 |      12.752 |      51.245 | -272.961 |   107.463 |    17.795 |    34.778 |   13.280 |     493.050
|56| John Wall                | 14.621 |   649.583 |   -555.123 |   -3.871 |   334.698 |  5.048 |     26.102 |      11.512 |      50.646 | -329.328 |   141.773 |    49.224 |    58.043 |   18.092 |     457.482
|57| JJ Redick                | 14.555 |   775.985 |   -705.641 |  172.736 |   115.317 |  1.632 |     21.753 |       7.199 |      61.810 | -169.009 |    66.838 |    13.397 |    32.627 |   34.583 |     429.978
|58| Jamal Murray             | 14.544 |   700.173 |   -569.224 |  102.879 |   167.044 |  1.738 |     36.933 |      23.417 |      63.132 | -250.100 |   105.009 |    31.023 |    49.409 |   39.363 |     501.487
|59| Robert Covington         | 14.310 |   452.717 |   -398.609 |   39.848 |    67.655 |  1.208 |      9.973 |      22.431 |      94.969 | -152.667 |   170.510 |    70.300 |    76.412 |  -22.820 |     432.586
|60| Ricky Rubio              | 14.268 |   452.521 |   -437.586 |   77.013 |   272.143 |  4.608 |     27.809 |      12.660 |      75.784 | -264.700 |   146.567 |     9.789 |    37.592 |   56.594 |     473.057
|61| Andre Iguodala           | 14.067 |   346.534 |   -279.651 |  -50.682 |   189.375 |  3.027 |     25.056 |      27.808 |      98.428 | -119.789 |   140.371 |    67.273 |    74.469 |    1.528 |     525.417
|62| Hassan Whiteside         | 13.987 |   397.915 |   -333.461 | -103.317 |    35.914 |  0.216 |      1.690 |      93.882 |     158.734 | -151.295 |    64.621 |   142.820 |   185.062 |   15.652 |     508.607
|63| Malcolm Brogdon          | 13.884 |   542.389 |   -400.251 |   68.837 |   158.025 |  3.885 |     16.303 |      17.813 |      65.281 | -169.442 |   101.721 |    14.268 |    57.289 |    1.353 |     478.629
|64| Goran Dragic             | 13.794 |   627.357 |   -447.725 |   56.653 |   193.946 |  2.236 |     22.372 |      16.372 |      52.958 | -213.107 |    81.560 |    12.172 |    49.449 |   33.496 |     489.320
|65| DeMarcus Cousins         | 13.735 |   535.973 |   -481.709 |  -25.988 |   133.687 |  1.380 |      8.053 |      40.844 |     127.631 | -268.030 |   103.068 |    66.150 |   125.221 |   83.578 |     451.005
|66| Jae Crowder              | 13.485 |   562.403 |   -581.031 |   25.535 |    92.666 |  1.586 |      8.741 |      23.489 |     102.591 | -138.320 |   116.741 |    31.004 |    67.726 |   49.110 |     362.767
|67| Jusuf Nurkic             | 13.433 |   477.789 |   -456.846 |  -81.811 |   107.976 |  1.760 |      2.948 |      79.521 |     152.891 | -281.558 |    92.382 |   121.222 |   229.161 |   74.752 |     521.255
|68| Brook Lopez              | 13.392 |   552.075 |   -486.200 |   13.136 |    60.804 |  0.689 |      4.172 |      21.613 |      75.994 | -157.127 |    51.430 |   137.662 |   175.867 |   25.239 |     475.800
|69| Patty Mills              | 13.371 |   605.559 |   -452.281 |   67.525 |   172.326 |  1.919 |     30.437 |      10.894 |      45.446 | -192.387 |   109.838 |     8.120 |    25.487 |   23.882 |     456.949
|70| Cory Joseph              | 13.314 |   484.043 |   -384.481 |    1.026 |   210.589 |  1.500 |     24.881 |      18.486 |      75.296 | -172.330 |   125.441 |    23.503 |    53.995 |  -14.779 |     447.958
|71| Bojan Bogdanovic         | 13.251 |   632.763 |   -460.149 |   69.144 |    69.546 |  0.627 |     12.054 |      11.766 |      69.443 | -172.131 |    73.679 |     5.931 |    54.338 |   40.798 |     408.216
|72| Pascal Siakam            | 13.214 |   428.616 |   -347.276 |  -39.755 |   110.933 |  0.967 |     11.937 |      49.839 |     108.167 | -163.678 |   101.909 |    67.050 |   106.315 |   26.756 |     462.321
|73| Terry Rozier             | 13.191 |   535.258 |   -446.226 |   20.677 |   152.917 |  1.388 |     23.017 |      20.694 |      95.366 | -120.887 |   119.664 |    21.606 |    37.644 |   26.482 |     488.340
|74| Danilo Gallinari         | 13.050 |   436.140 |   -349.013 |  129.913 |    65.132 |  2.106 |      9.829 |      12.479 |      72.005 |  -90.208 |    52.296 |    22.036 |    61.056 |   16.969 |     441.055
|75| Nicolas Batum            | 12.904 |   411.754 |   -405.527 |   31.160 |   177.620 |  3.211 |     16.323 |      20.600 |      89.197 | -186.023 |    98.240 |    27.809 |    56.062 |   39.394 |     381.214
|76| Derrick Favors           | 12.879 |   401.378 |   -286.489 |  -83.930 |    63.073 |  0.860 |      4.721 |      82.880 |     106.217 | -129.697 |    90.100 |    81.356 |   185.394 |   -5.615 |     510.800
|77| Marcus Smart             | 12.869 |   414.303 |   -476.543 |   25.264 |   241.366 |  2.855 |     19.466 |      24.345 |      63.577 | -258.788 |   200.766 |    32.950 |    60.852 |   -1.893 |     349.990
|78| Marcus Morris            | 12.799 |   591.781 |   -503.687 |   34.778 |    70.141 |  1.016 |      8.616 |      36.988 |      96.046 | -124.193 |    62.469 |    22.253 |    61.682 |   39.695 |     397.567
|79| Marcin Gortat            | 12.789 |   306.796 |   -283.386 |  -28.633 |    68.758 |  0.395 |     10.547 |      70.605 |     141.429 | -142.119 |    50.632 |    61.885 |   180.456 |   44.550 |     482.230
|80| Will Barton              | 12.681 |   522.340 |   -367.837 |   16.670 |   130.981 |  0.571 |     13.290 |      19.547 |      70.295 | -168.876 |    66.098 |    32.339 |    54.958 |   18.563 |     409.481
|81| Nikola Vucevic           | 12.680 |   452.271 |   -451.267 |  -12.756 |   102.093 |  1.275 |      5.832 |      48.751 |     119.344 | -117.541 |    75.592 |    61.461 |   148.291 |    5.246 |     439.097
|82| Jayson Tatum             | 12.623 |   488.535 |   -412.090 |   66.255 |    63.319 |  0.165 |      8.280 |      15.254 |      84.484 | -139.061 |   100.287 |    48.464 |    58.914 |   22.731 |     405.810
|83| Kelly Olynyk             | 12.556 |   476.613 |   -323.053 |   -7.024 |   113.811 |  1.371 |      6.975 |      35.862 |      94.755 | -185.345 |    82.784 |    40.906 |   122.747 |   15.003 |     475.538
|84| Al-Farouq Aminu          | 12.488 |   351.729 |   -349.884 |   -7.626 |    53.649 |  1.135 |      6.332 |      41.045 |     136.276 | -123.050 |   110.278 |    49.409 |   111.763 |   27.390 |     408.740
|85| Kentavious Caldwell-Pope | 12.373 |   490.170 |   -372.298 |   68.285 |    74.963 |  0.897 |     10.670 |      17.360 |      56.221 | -102.282 |   106.720 |     5.397 |    29.574 |   21.738 |     407.877
|86| Gordon Hayward           | 12.147 |   523.605 |   -393.121 |   51.037 |   119.624 |  3.010 |     13.021 |      18.722 |      66.695 | -160.456 |    74.762 |    17.215 |    40.326 |   20.944 |     395.384
|87| Isaiah Thomas            | 11.883 |   609.684 |   -471.697 |  157.117 |   148.856 |  2.341 |     22.822 |      12.952 |      25.654 | -195.375 |    52.253 |     8.073 |    14.587 |    8.488 |     396.122
|88| T.J. McConnell           | 11.882 |   307.193 |   -226.988 |   -4.423 |   220.357 |  2.667 |     24.638 |      13.573 |      52.223 | -154.510 |   139.754 |    10.994 |    33.129 |   13.873 |     434.185
|89| Marvin Williams          | 11.824 |   380.562 |   -300.756 |   15.385 |    47.802 |  0.578 |      5.641 |      26.950 |      85.637 |  -77.201 |    75.768 |    40.188 |    74.987 |   28.049 |     403.951
|90| Julius Randle            | 11.785 |   468.993 |   -316.465 |  -56.456 |   124.401 |  1.253 |      9.798 |      49.545 |     109.443 | -221.555 |    56.224 |    37.533 |   102.407 |   60.470 |     425.986
|91| Kevin Love               | 11.759 |   482.613 |   -487.559 |  109.502 |    54.262 |  0.419 |      9.905 |      42.275 |     142.486 | -165.448 |    63.185 |    19.498 |   113.150 |   19.019 |     403.639
|92| Gary Harris              | 11.663 |   513.403 |   -409.700 |   13.049 |   100.810 |  1.064 |     12.876 |      16.586 |      44.670 | -147.030 |   130.742 |    20.100 |    28.851 |   39.436 |     365.022
|93| Harrison Barnes          | 11.660 |   556.441 |   -546.954 |   72.306 |    63.121 |  0.812 |      6.755 |      24.156 |      69.050 | -114.247 |    50.619 |    10.709 |    48.979 |   27.894 |     269.757
|94| Donovan Mitchell         | 11.487 |   713.635 |   -572.315 |    6.831 |   152.706 |  1.251 |     17.838 |      16.000 |      50.536 | -231.953 |   107.122 |    18.476 |    31.395 |   29.816 |     342.540
|95| Patrick Beverley         | 11.467 |   332.159 |   -309.079 |  -12.396 |   146.530 |  2.770 |      9.848 |      29.457 |      73.896 | -139.560 |   113.520 |    26.041 |    49.542 |   58.199 |     381.119
|96| Buddy Hield              | 11.449 |   547.319 |   -408.739 |   34.194 |    74.565 |  0.597 |      8.838 |      16.780 |      58.125 | -115.978 |    62.626 |    14.112 |    53.974 |   30.135 |     376.826
|97| Kyle Anderson            | 11.353 |   201.402 |   -169.159 |  -18.817 |    99.883 |  0.712 |     13.085 |      23.078 |      76.774 |  -81.773 |   120.575 |    49.974 |    66.326 |   37.682 |     420.732
|98| Markieff Morris          | 11.327 |   435.761 |   -407.802 |   38.585 |    62.428 |  1.395 |      6.324 |      36.393 |      93.050 | -170.202 |    96.017 |    34.453 |   113.777 |   49.280 |     390.120
|99| James Johnson            | 11.303 |   417.206 |   -297.565 |  -38.017 |   160.376 |  2.092 |      8.117 |      16.254 |      75.171 | -169.166 |    93.100 |    79.228 |    66.587 |    3.112 |     418.049
|100| Eric Gordon              | 11.303 |   898.516 |   -793.906 |   16.862 |   131.721 |  1.033 |     12.019 |      14.614 |      56.692 | -237.035 |    83.925 |    43.545 |    49.192 |   10.569 |     288.295

