To Do:

1) Playoffs vs Regular Season
2) Value In Dollars
    - Need to consider minutes
3) Value Contributed In Losses
    -  W/L Contribution Ratio
4) Download more years
    - Rotating proxies so you don't get blocked needed
    - GOAT Calculation
5) Last Night Function (With Pictures of Players, on website?)
    - Shows the best players from last Night
6) Compare two players
    - At same point in career
    - Line graph of seasons would be cool
7) Write pulls from sql, so you don't need to go to NBA.com for data


| Player           | Pts_Score | Ast_Score | Orebs_Score | Drebs_Score | TO_Score | Stls_Score | Blocks_Score |  FT_Score | DFG_Score | Sast_Score | ft_ast_score | missed_fg_score | def_fouls_score | game_value  | wins_contr |
|:----------------:|:---------:|:---------:|:-----------:|:-----------:|:--------:|:----------:|:------------:|:---------:|:---------:|:----------:|:------------:|:---------------:|:---------------:|:-----------:|:----------:|
|Jayson Tatum      | 10.6      | 1.73      | 1.16        | 1.19        | -0.74    |   0.85     |            0 |     1.76  |         0 |   0.45     |            0 |        -4.47    |        0.67     |      13.23  |    0.247   |
|Gordon Hayward    | 3.29      | 0         | 0.60        | 0.48        |  0       |   3.22     |            0 |    -1.13  |   1.20    |   0.41     |            0 |        -4.24    |       -0.22     |      3.63   |    0.109   |
|Al Horford        | 3.13      | 0.97      | 0           | 0.59        | -2.65    |   0        |      5.034   |   0.072   |   5.59    |          0 |     0.16     |        -2.65    |       -0.23     |      10.02  |    0.214   |
|Jaylen Brown      | 4.43      | 0.87      | 0           | 0.27        | -1.96    |   0        |            0 |    0.11   |         0 |   0.35     |            0 |        -7.85    |        0.84     |     -2.92   |   0.046    |
|Kyrie Irving      | 2.17      | 3.11      | 0           | 0.55        | -2.77    |   0        |            0 |     1.28  |         0 |   0.37     |            0 |        -10.1    |        -1.34    |     -6.76   |           0|
|Marcus Morris     | 6.87      | 0         | 0.68        | 0.95        | -0.95    |   1.19     |            0 |          0|         0 |          0 |            0 |        -4.77    |        -3.93    |    0.047    |   0.059    |
|Terry Rozier      | 5.86      | 0.31      | 0           | 1.43        | -0.94    |   0        |      1.67    |          0|   1.33    |   0.37     |            0 |        -4.72    |        0.63     |      5.96   |    0.144   |
|Marcus Smart      | 2.69      | 1.50      | 0           | 0.48        | -1.50    |   0        |            0 |    0.14   |         0 |          0 |            0 |       -0.75     |        -1.17    |      1.39   |   0.087    |
|Aron Baynes       | 3.71      | 1.38      | 0.86        | 0.15        | -0.89    |   0        |            0 |       0   |   1.16    |          0 |            0 |        -3.58    |        -1.21    |      1.57   |   0.068    |
|Daniel Theis      | 0         | 0         | 0           | 0.17        |  0       |   0        |            0 |       0   |         0 |          0 |            0 |               0 |        -1.05    |     -0.87   |   0.010    |
|Semi Ojeleye      | 0         | 0         | 0           | 0.30        |  0       |   0        |            0 |       0   |         0 |          0 |            0 |               0 |               0 |     0.30    |  0.004     |
|Guerschon Yabusele| 0         | 0         | 0           | 0           |  0       |   0        |            0 |       0   |         0 |          0 |            0 |               0 |               0 |            0|  0.004     |
|Brad Wanamaker    | 1.10      | 0         | 0           | 0.30        |  0       |   0        |            0 |       0   |         0 |          0 |            0 |               0 |               0 |      1.40   |   0.002    |





team_colors = {1610612737:['#E03A3E', '#C1D32F', '#26282A'],
               1610612738:['#007A33', '#FFFFFF', '#BA9653'],
               1610612751:['#000000', '#FFFFFF'],
               1610612766:['#1D1160', '#00788C', '#A1A1A4'],
               1610612741:['#CE1141', '#FFFFFF','#000000'],
               1610612739:['#6F263D', '#041E42', '#FFB81C', '#000000'],
               1610612742:['#00538C', '#002B5E', '#B8C4CA', '#000000'],
               1610612743:['#0E2240', '#FEC524', '#8B2131', '#1D428A'],
               1610612765:['#C8102E', '#006BB6', '#BEC0C2', '#002D62'],
               1610612744:['#006BB6', '#FDB927', '#26282A'],
               1610612745:['#CE1141', '#000000', '#C4CED4'],
               1610612754:['#002D62', '#FDBB30', '#BEC0C2'],
               1610612746:['#C8102E', '#1D42BA', '#BEC0C2', '#000000'],
               1610612747:['#552583', '#FDB927', '#000000'],
               1610612763:['#5D76A9', '#12173F', '#F5B112', '#707271'],
               1610612748:['#98002E', '#F9A01B', '#000000'],
               1610612749:['#00471B', '#EEE1C6', '#000000'],
               1610612750:['#0C2340', '#236192', '#9EA2A2', '#78BE20'],
               1610612740:['#0C2340', '#C8102E', '#85714D'],
               1610612752:['#006BB6', '#F58426', '#BEC0C2'],
               1610612760:['#007AC1', '#EF3B24', '#002D62', '#FDBB30'],
               1610612753:['#0077C0', '#C4CED4', '#000000'],
               1610612755:['#006BB6', '#ED174C', '#002B5C', '#C4CED4'],
               1610612756:['#E56020', '#000000', '#63727A', '#F9AD1B'],
               1610612757:['#E03A3E', '#000000'],
               1610612758:['#5A2D81', '#63727A', '#000000'],
               1610612759:['#C4CED4', '#000000'],
               1610612761:['#CE1141', '#000000', '#A1A1A4'],
               1610612762:['#002B5C', '#00471B', '#F9A01B'],
               1610612764:['#002B5C', '#E31837', '#C4CED4']}